

<h1>$Title</h1>

<div class="search-holder search-holder__page">
    <div class="search-input-container">
        <label for="search">
            <span class="sr-only"><%t Pixelpoems\Search\Pages\SearchPage.Search 'Search' %></span>
        </label>
        <input class="search-input" id="search" type="text" placeholder="<%t Pixelpoems\Search\Pages\SearchPage.Search 'Search' %>"/>
        <div class="search-loader hidden">
            <i class="loader"></i>
        </div>
    </div>
</div>

<div class="search-result js-result-list"></div>
