<h1>$Title</h1>
<div class="search-holder search-holder__page">
    <div class="search-input-container">
        <label for="search">
            <span class="sr-only"><%t Pixelpoems\Search\Pages\SearchPage.Search 'Search' %></span>
        </label>
        <div class="search-bar">
            <input class="search-input" id="search" type="text" placeholder="<%t Pixelpoems\Search\Pages\SearchPage.Search 'Search' %>"/>
            <span class="search-loader hidden"></span>
        </div>
    </div>
    <div class="search-result js-result-list"></div>
</div>


